<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css">
  <title>Sam Shaw's Portfolio</title>
</head>

<body>

  <!--- NAV BAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navStyle">
    <a class="navbar-brand" href="index.html">Sam's Portfolio Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" id="listStyle">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="contactme.html">Contact</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="https://www.linkedin.com/in/sam-shaw-itpro/" target="_blank">Linkedin</a>
        </li>
              </ul>
    </div>
  </nav>


  <div class="jumbotron jumbotron-fluid" id='jumboStyle'>
    <div class="container">
      <div class="textOp">
        <p>Sam's Portfolio</p>
        <!-- <h2>Welcome!</h2> -->
      </div>
    </div>
  </div>



  <!-- The Project Section-->
  <div class="container">
    <div id="projectPic" ;>
      <h1>Here are a few of my projects from Eleven Fifty Academy.</h1>
      <br>
    </div>
    <div class="row">
      <div class="col-4">
        <a href="https://instyleclient.herokuapp.com/" target="_blank"><img src="assets/reactinstyle.PNG" alt="" id="projectPic"></a>
      </div>
      <div class="col-4">    
        <a href="https://brew2u-cl.herokuapp.com/" target="_blank"><img src="assets/brew2u.PNG" alt="" id="projectPic"></a>
      </div>
      <div class="col-4">
        <a href="https://sam-shaw-itpro.github.io/yelp/" target="_blank"><img src="assets/pieme.PNG" alt="" id="projectPic">
        </a>
      </div>
      <br />
    </div>
    <br />
    <div class="container">
      <div id="projectPic">
        <div class="row">
          <div class="col-4">
            <a href="http://www.screenprintspecialtees.com/" target="_blank" ><img src="assets/sst.PNG" alt="" id="projectPic"></a>
          </div>
          <div class="col-4">
            <a href="https://sam-shaw-itpro.github.io/tutorialPage/" target="_blank" ><img src="assets/code one.PNG" alt="" id="projectPic"></a>
          </div>
          <div class="col-4">
            <a href="https://apichallenge-93b13.firebaseapp.com/index.html" target="_blank" ><img src="assets/songsource.PNG" alt="" id="projectPic">
            </a>
          </div>
        </div>
      </div>


      <div class="container">
        <div id="projectPic">
          <br>
          <p>Sam Shaw | Eleven Fifty Student | Copyright 2018</p>
        </div>
      </div>


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>